{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 6,
  "lineage": "aa2bdca4-927c-42a5-7b3b-d29aeb744017",
  "outputs": {},
  "resources": [
    {
      "module": "module.basic_spa",
      "mode": "data",
      "type": "template_file",
      "name": "bucket_policy",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "168694dcfc5263bd481743797b2696f770205e4c64f26204cdb1cefb98bffd64",
            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Sid\": \"OnlyCloudfrontReadAccess\",\n        \"Principal\": {\n          \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1WJFUIK3U3GDL\"\n        },\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"s3:GetObject\"\n        ],\n        \"Resource\": \"arn:aws:s3:::cd.uno/*\"\n      }\n    ]\n  }",
            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Sid\": \"OnlyCloudfrontReadAccess\",\n        \"Principal\": {\n          \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1WJFUIK3U3GDL\"\n        },\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"s3:GetObject\"\n        ],\n        \"Resource\": \"arn:aws:s3:::cd.uno/*\"\n      }\n    ]\n  }",
            "vars": null
          }
        }
      ]
    },
    {
      "module": "module.basic_spa",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": null,
            "arn": "arn:aws:cloudfront::436235769111:distribution/E381CU9BBOCJ9E",
            "cache_behavior": [],
            "caller_reference": "terraform-20200516182746350700000002",
            "comment": "Distribution for Uno",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "spaS3Origin",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "d3k1m0q4x19uia.cloudfront.net",
            "enabled": true,
            "etag": "E25XUPBGPOOAQ7",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E381CU9BBOCJ9E",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-05-16 18:27:46.765 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "cd.uno.s3.eu-west-2.amazonaws.com",
                "origin_id": "spaS3Origin",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1WJFUIK3U3GDL"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "App": "Uno"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.basic_spa.aws_cloudfront_origin_access_identity.origin_access_identity",
            "module.basic_spa.aws_s3_bucket.spa"
          ]
        }
      ]
    },
    {
      "module": "module.basic_spa",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200516182733582100000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1WJFUIK3U3GDL",
            "comment": "Origin access identity for Uno",
            "etag": "EV3AR5PXGYQBD",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1WJFUIK3U3GDL",
            "id": "E1WJFUIK3U3GDL",
            "s3_canonical_user_id": "16a1b532fb4c1982207f719a84b9560828a9ee33b0714170cdbaf3060b3ad4cd024a4d05bc5c54cf266008241b66acaa"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.basic_spa",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "spa",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cd.uno",
            "bucket": "cd.uno",
            "bucket_domain_name": "cd.uno.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cd.uno.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "cd.uno",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1WJFUIK3U3GDL\"},\"Resource\":\"arn:aws:s3:::cd.uno/*\",\"Sid\":\"OnlyCloudfrontReadAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "Uno"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "cd.uno.s3-website.eu-west-2.amazonaws.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.basic_spa.aws_cloudfront_origin_access_identity.origin_access_identity"
          ]
        }
      ]
    }
  ]
}
